
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendText'
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c1d4b8ff2ef1e8aa1636cb4329db8d647', parameterMap={'2': 'c1d4b8ff2ef1e8aa1636cb4329db8d647'})
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: cdc7ffeb467e352af100bcf8ab1f82640', parameterMap={'2': 'cdc7ffeb467e352af100bcf8ab1f82640'})
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid groupId', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'mid'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'mid'
[<module 'time' (built-in)>] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'lower'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'lower'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'mid'
[<module 'time' (built-in)>] TalkException(code=3, reason='no contact: uba1cbd448b00e050c041a2c2617bfeb6', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=3, reason='no contact: uba1cbd448b00e050c041a2c2617bfeb6', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=3, reason='no contact: uba1cbd448b00e050c041a2c2617bfeb6', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=3, reason='no contact: uba1cbd448b00e050c041a2c2617bfeb6', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=3, reason='no contact: uba1cbd448b00e050c041a2c2617bfeb6', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=3, reason='no contact: uba1cbd448b00e050c041a2c2617bfeb6', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=3, reason='no contact: uba1cbd448b00e050c041a2c2617bfeb6', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=3, reason='no contact: uba1cbd448b00e050c041a2c2617bfeb6', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=3, reason='no contact: uba1cbd448b00e050c041a2c2617bfeb6', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] TalkException(code=3, reason='no contact: uba1cbd448b00e050c041a2c2617bfeb6', parameterMap=None)
[<module 'time' (built-in)>] 'bool' object is not callable